1
00:00:00,000 --> 00:00:00,000
Youtube subtitles download by mo.dbxdb.com 

2
00:00:00,000 --> 00:00:02,390


3
00:00:02,390 --> 00:00:21,480
[MUSIC PLAYING]

4
00:00:21,480 --> 00:00:26,039
伟大的设计是在限制中诞生的
MALE SPEAKER: Great design happens within constraints.

5
00:00:26,039 --> 00:00:28,430
有限制是好的
And those constraints are good because it

6
00:00:28,430 --> 00:00:30,410
因为它能限定你的关注焦点
helps narrow your focus.

7
00:00:30,410 --> 00:00:34,520
在很多情况下  压力与冲突
There's something about the pressure and, in many cases,

8
00:00:34,520 --> 00:00:38,820
会创造好的设计
conflict that creates good things.

9
00:00:38,820 --> 00:00:42,700
因此  设计冲刺是一段高强度的时间
So in our context, the sprint is a very focused intense period

10
00:00:42,700 --> 00:00:44,990
在这段时间里  我们组建一个团队
where we have a team of people coming together

11
00:00:44,990 --> 00:00:47,620
团队成员们来自不同的领域
from different disciplines and focusing

12
00:00:47,620 --> 00:00:50,560
集中精力解决一个特定的设计问题
on solving a specific design problem.

13
00:00:50,560 --> 00:00:52,530
在这种情况下  我们进行一场
In this case, we're doing a sprint

14
00:00:52,530 --> 00:00:53,820
相当大规模的设计冲刺
at a pretty massive size.

15
00:00:53,820 --> 00:00:57,440


16
00:00:57,440 --> 00:01:01,420
时常会有这样一种情形  一个团队做完了工作
MALE SPEAKER: Too often, there's a process where one group works

17
00:01:01,420 --> 00:01:03,970
就移交给下一个团队
on something and then they hand it to the next group.

18
00:01:03,970 --> 00:01:05,870
然后这个团队又交付给下一个团队
And then that group hands to the next group,

19
00:01:05,870 --> 00:01:08,640
但一些东西就在交接过程中丢失了
and it gets-- something gets lost in translation.

20
00:01:08,640 --> 00:01:11,440
因此设计冲刺是一种机制
So this is a mechanism where we can all get together

21
00:01:11,440 --> 00:01:13,840
我们可以一起着手开始  因为我们坐在一起
on the same page, because we're all in the same room,

22
00:01:13,840 --> 00:01:18,000
你能更快地获得更多确凿的结果
and you get much more tangible results much more quickly.

23
00:01:18,000 --> 00:01:19,940
产品经理  工程师
FEMALE SPEAKER: Product managers, engineering,

24
00:01:19,940 --> 00:01:22,459
设计师  这对于我们来说
designers-- it's really a chance for us all

25
00:01:22,459 --> 00:01:24,750
是一个能够紧密合作的好机会
to work very closely together, and to really

26
00:01:24,750 --> 00:01:27,720
我们可以真正地透过团队中他人之眼
see product development through the eyes of others

27
00:01:27,720 --> 00:01:28,739
看到产品的形成
that are on the team.

28
00:01:28,739 --> 00:01:31,310
超越传统设计的能力
FEMALE SPEAKER: The ability to kind of leapfrog

29
00:01:31,310 --> 00:01:34,380
令人难以置信
the traditional design process is incredible.

30
00:01:34,380 --> 00:01:36,520
这里有大块的时间
Here is a chunk of time.

31
00:01:36,520 --> 00:01:38,419
这里有一群专家
Here's a bunch of experts, and we're

32
00:01:38,419 --> 00:01:40,209
我们将提供你所需要的一切东西
going to make sure that you have everything

33
00:01:40,209 --> 00:01:44,330
好让你集中精力  一起行动起来
you need to just focus and come together and be

34
00:01:44,330 --> 00:01:45,093
获得成功
super successful.

35
00:01:45,093 --> 00:01:47,510
我想  很多人会认为创意就是那种
MALE SPEAKER: I think a lot of people's idea of creativity

36
00:01:47,510 --> 00:01:49,580
你躺在椅子上
is you have this freedom, you know,

37
00:01:49,580 --> 00:01:52,280
天马行空去想象的自由
leaning back in their chair just imagining things,

38
00:01:52,280 --> 00:01:56,590
然而事实并不是那样
and it's not like that at all.

39
00:01:56,590 --> 00:01:58,920
看看这里昨天发生了什么
MALE SPEAKER: Watching what was going on yesterday--

40
00:01:58,920 --> 00:02:00,130
很多的争论
was a lot of arguing.

41
00:02:00,130 --> 00:02:02,000
很多的不满
There was a lot of dissatisfaction.

42
00:02:02,000 --> 00:02:04,250
但他们不得不找到解决的办法
And they had to figure their way through that.

43
00:02:04,250 --> 00:02:07,520
而今天  他们正在测试他们的原型
And so today, they're actually testing their prototypes

44
00:02:07,520 --> 00:02:10,872
得到验证  或者稍微改变策略
and getting validated or changing tack a little bit.

45
00:02:10,872 --> 00:02:12,330
当你看到这些团队经历的转变
And that's kind of the magic of it,

46
00:02:12,330 --> 00:02:16,116
这就是设计冲刺的魔力所在
when you see these transitions that these teams go through.

47
00:02:16,116 --> 00:02:18,074
我喜欢设计冲刺
FEMALE SPEAKER: I like it because then that way

48
00:02:18,074 --> 00:02:21,199
因为你遇到任何问题都可以找到帮助
you have kind of a go-to person in that new store.

49
00:02:21,199 --> 00:02:23,449
设计冲刺周所产生的
FEMALE SPEAKER: A lot of what comes out of Sprint Week

50
00:02:23,449 --> 00:02:26,220
更多的是无形的同事情谊
is this intangible camaraderie that

51
00:02:26,220 --> 00:02:29,330
使得我们合作更融洽
helps us work better together.

52
00:02:29,330 --> 00:02:31,949
但是第二部分是项目
But the second part is the projects.

53
00:02:31,949 --> 00:02:34,789
不少生活中的项目
A significant number of projects come to life

54
00:02:34,789 --> 00:02:37,279
和设计冲刺周中的项目非常类似
as is or very close to what comes out of Sprint Week.

55
00:02:37,279 --> 00:02:38,819
我们试着创造出
MALE SPEAKER: What we're trying to do

56
00:02:38,819 --> 00:02:41,530
最终能变为真实产品的
here is create very high quality deliverables

57
00:02:41,530 --> 00:02:43,430
高质量的可交付物
that turn into real products.

58
00:02:43,430 --> 00:02:45,393
最终的实际作品
MALE SPEAKER: An actual artifact at the end

59
00:02:45,393 --> 00:02:48,319
你可以交给工程师去开发
that you can then take to engineering to build

60
00:02:48,319 --> 00:02:52,797
或者展示给顾客  获取更多反馈
or you can take to customers to get more feedback on.

61
00:02:52,797 --> 00:02:55,380
我们希望人们致力于的项目
MALE SPEAKER: We hope that there will be a lot of the projects

62
00:02:55,380 --> 00:02:57,840
能更多地被应用起来
that people are working on that will get picked up

63
00:02:57,840 --> 00:03:02,000
但也没必要患得患失
in some form or another, but there's really no losers.

64
00:03:02,000 --> 00:03:03,979
因为当你参与了一次设计冲刺
When you participate in a Sprint,

65
00:03:03,979 --> 00:03:05,625
你要么会赢  要么会学到很多
you either win or you learn.

66
00:03:05,625 --> 00:03:08,782


67
00:03:08,782 --> 00:03:09,726
[CHEERING]

68
00:03:09,726 --> 00:03:13,380
各就各位，预备，开始！
MALE SPEAKER: On your marks, get set, go!

69
00:03:13,380 --> 00:03:15,970


70
00:03:15,970 --> 00:03:18,500
这里有交叉碰撞的想法
MALE SPEAKER: There's ideas that get cross-pollinated.

71
00:03:18,500 --> 00:03:20,340
人们互相建立联系
People are making connections.

72
00:03:20,340 --> 00:03:22,554
人们有机会与他人合作
People are having the chance to work with others

73
00:03:22,554 --> 00:03:24,304
而且他们不是平日与你共事的那些人
that they don't normally get to work with.

74
00:03:24,304 --> 00:03:27,300


75
00:03:27,300 --> 00:03:29,900
或许他们仅仅互通过 Email 
MALE SPEAKER: Maybe they only knew each other via email,

76
00:03:29,900 --> 00:03:32,900
但是现在  他们真正互相认识了对方
but now they actually really know one another.

77
00:03:32,900 --> 00:03:35,060
他们对于各自从事的事情
And they have insight into the things

78
00:03:35,060 --> 00:03:39,050
也有了更深的理解
that they each respectively work on.

79
00:03:39,050 --> 00:03:41,440
大家通力合作创造的价值
FEMALE SPEAKER: Every piece together here

80
00:03:41,440 --> 00:03:45,940
远远大于个体的累加
is bigger than the actual sum of the parts.

81
00:03:45,940 --> 00:03:51,252
这里还在发生着一些更大  更特别的事情
There's something bigger and more special happening here.

82
00:03:51,252 --> 00:04:02,000
 Subtitles End: mo.dbxdb.com

